server = irc.espix.org
port = 6667
channel = #nagios
--chanpwd = bleh
nickname = nagios
altnick = nagios_
username = espix
realname = Nagios IRC Bot
---
-- Setup of the commands:
---
cmdprefix = !
cmdstatus = status
---
-- Various
---
answerpv = 1
